start on starting fms_socket-faye
stop on stopping fms_socket-faye
respawn

exec su - ubuntu -c 'cd /home/ubuntu/fms_socket; export PORT=5000; bundle exec thin start -R faye.ru -p 9090 >> /home/ubuntu/fms_socket/log/faye-1.log 2>&1'
